\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: The Crisis of the Continuum}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The ESQET Field Equations and Coherence Metrics}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Spacetime Information Field ($\mathcal  {S}$)}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The ESQET Wave Equation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Fibonacci Coherence Unit ($\mathbf  {\varphi \pi \delta }$)}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Observer Coherence Bridge: Derivation of the $\mathbf  {3.25 \times 10^{-18}}$ Shift}{3}{subsection.2.4}\protected@file@percent }
\newlabel{sec:observer_shift_derivation}{{2.4}{3}{The Observer Coherence Bridge: Derivation of the $\mathbf {3.25 \times 10^{-18}}$ Shift}{subsection.2.4}{}}
